<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Login</title>

    <style>
        .content{
           width: 400px;
           height: 400px;
           background-color:  blanchedalmond;
           position: absolute;
           left: 50%;
           top: 50%;
           transform: translate(-50%,-50%);
           border-radius: 50%;
        }
        .main {
            
            margin: 80px 50px 10px;
        }

        .iconbox{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: rgb(248, 41, 58);
            position: absolute;
            top: 0%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .iconbox>i {
            color: rgb(255, 255, 255);
            font-size: 53px;
            margin: 41px 52px;
        }
        input:focus{outline: none;}
        input{
            width: 200px;
            height: auto;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            padding: 6px;
            margin-top: -34px;
            margin-left: 10px;
            border-color: white;

        }
        input[type=password]{
            width: 200px;
            height: auto;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            margin-top: 8px;

        }
        .form{
           
            width: 300px;
               height: 30px;
               margin-top: 150px;
    
        }
        .form2{
            width: 300px;
               height: 30px;
               margin-top: 12px;
             
        
        }
        .icon1{
            width: 30px;
            height: 30px;
        }
        
        .icon1>i{
        
            height: 32px;
            margin-left: 23px;
            line-height: 32px;
            text-align: center;
            color: white;
            font-size: 20px;
            background-color: #f53b3b;
            width: 28px;
            border-radius: 5px 0px 0px 5px;
        

        }
        

        button{
            width: 243px;
            height: 30px;
            background-color: #f53b3b;
            color: antiquewhite;
            font-size: 15px;
            font-weight: bold;
            margin-top: 30px;
            margin-left: 22px;
            border-radius: 5px;
            border-color:  #f53b3b;
         }

         body{
         
            background: url(bgs.jpg) no-repeat center center fixed; 
            -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
         }
 
    </style>
</head>
<body>
    <div class="content">
        <div class="main">
           <div class="iconbox">
             <i class="fa-regular fa-user"></i> 
           </div>
           <div class="form">
               <div class="icon1"><i class="fa-solid fa-user"></i></div>
               <input type="text" placeholder="User Name">
             
           </div>
           <div class="form2">
            
            <div class="icon1"><i class="fa-solid fa-key"></i></div>
          <input type="password"  placeholder="Password">
           
        </div>
        <button>Login</button>

        </div>

    </div>


</body>
</html>
